* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font: 1em sans-serif;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

@media (max-width: 1200px) {
    html {
        font-size: 57%;
    }
}

@media (max-width: 900px) {
    html {
        font-size: 52%;
    }
}

@media (max-width: 600px) {
    html {
        font-size: 42%;
    }
}

@keyframes slideIn {
    from {
        transform: translateY(-100%);
    }

    to {
        transform: translateY(-0%);
    }
}

@keyframes slideUp {
    from {
        transform: translateX(-100%);
    }

    to {
        transform: translateY(-0%);
    }
}

@keyframes slideOut {
    from {
        transform: translateY(100%);
    }

    to {
        transform: translateY(0%);
    }
}

@keyframes slideDown {
    from {
        transform: translateY(100%);
    }

    to {
        transform: translateY(0%);
    }
}

:root {
    --primary-teal: hsl(173, 100%, 27%);
    --primary-teal-bg: hsl(173, 100%, 27%, 0.3);
    --accent-purple: hsl(262, 47%, 55%);
    --accent-purple-bg: hsl(262, 47%, 55%, 0.3);
    --bg-soft-offwhite: #f9fafb;
    --text-dark: #2e2e2e;
    --shadow: hsl(262, 47%, 55%, 0.3);
}

/* This is the CSS code for the header section of the webpage */
header {
    background: var(--accent-purple);
    color: var(--bg-soft-offwhite);
    padding: 1rem 3rem;
    position: fixed;
    width: 100%;
    top: 0;
    box-shadow: -5px 5px 2px 5px var(--shadow);
    z-index: 5;
}

.header-navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 4rem;
    color: var(--bg-soft-offwhite);
}

nav {
    display: flex;
    align-items: center;
    gap: 5rem;
}

.header-menu {
    display: none;
}

@media (max-width: 768px) {
    header {
        padding: 0.2rem;
    }

    nav {
        display: none;
    }

    .header-menu {
        color: var(--bg-soft-offwhite);
        font-size: 4em;
        display: block;
    }
}

ul {
    display: flex;
    gap: 2rem;
    list-style-type: none;
    color: var(--bg-soft-offwhite);
}

h1 {
    font-size: 3rem;
    color: var(--bg-soft-offwhite);
    font-weight: bold;
}

li a {
    font-size: 1.5rem;
    text-decoration: none;
    color: var(--bg-soft-offwhite);
    font-weight: bold;
    transition: color 0.3s ease;
}

li a:hover {
    padding: 1rem 2rem;
    background-color: var(--bg-soft-offwhite);
    color: var(--accent-purple);
    font-weight: bold;
    font-size: 2rem;
    transition: all 0.3s ease-in-out;
}

.header-btn {
    padding: 1rem 4rem;
    font-size: 1.5rem;
    background: var(--primary-teal);
    color: var(--bg-soft-offwhite);
    border: none;
    border-radius: 1rem;
    border: 2px solid var(--bg-soft-offwhite);
}

.header-btn:hover {
    opacity: 0.8;
    cursor: pointer;
    transition: all 0.3s ease;
}

a {
    color: var(--bg-soft-offwhite);
    text-decoration: none;
}

/* This is where the header CSS ends */



/* This is the CSS code for the main content section of the webpage */
.main {
    padding: 3rem 6rem;
    color: var(--text-dark);
}

.hero-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1rem;
    padding: 1rem 0 0;
    background-color: var(--primary-teal);
    color: var(--bg-soft-offwhite);
    height: 100vh;
    background-image: url('images/ai-class.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background: linear-gradient();
}

.hero-head-main {
    margin-top: -rem;
    animation: slideIn 1s ease-out forwards;
}

.hero-head {
    font-size: 500%;
    opacity: 0.5;
}

@media (min-width: 1024px) and (max-width: 1200) {
    .hero-head {
        font-size: 300%;
    }
}

.hero-head-para {
    font-size: 300%;
    opacity: 0.5;
    margin-top: -6rem;
    display: block;
}

@media (min-width: 1024px) and (max-width: 1200) {
    .hero-head-para {
        font-size: 200%;
    }
}

.hero-head-para1 {
    font-size: 150%;
    opacity: 0.5;
    margin-top: -8rem;
    display: block;
}

@media (max-width: 768px) {
    .hero-head {
        font-size: 500%;
        opacity: 0.5;
    }

    .hero-head-para {
        font-size: 1.8rem;
        opacity: 0.5;
        margin-top: -5rem;
    }
}

@media (min-width: 360px) and (max-width: 375px) {
    .hero-head-para1 {
        display: none;
    }
}

.hero-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background: linear-gradient(to top right,
            rgba(156, 187, 45, 0.9),
            rgba(104, 111, 237, 0.9));
    height: 100vh;
    padding: 10rem 0rem;
    width: 100%;
}

@media (max-width: 768px) {
    .hero-content {
        padding: 10rem;
    }
}

.hero-ai-learn {
    /* margin-top: -15rem; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.hero-ai {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
    padding: 5rem 0rem;
    /* background-color: yellow; */
}

@media (min-width: 1025 px) {
    .hero-ai {
        display: flex;
        padding: 0rem 10rem;
        flex-wrap: nowrap;
    }
}

/* @media (max-width 768px) {
    .hero-ai {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        flex-wrap: wrap;
    }
} */

.hero-img-container {
    width: 50rem;
}

.hero-ai-img {
    height: 40rem;
    width: 40rem;
    animation: slideIn 1s ease-out forwards;
}

@media (min-width: 1024px) {
    .hero-ai-img {
        height: 20rem;
        width: 20rem;
    }
}

.hero-text {
    display: flex;
    flex-direction: column;
    margin: auto;
    animation: slideOut 1s ease-out forwards;
}

@media (max-width: 768px) {
    .hero-ai-img {
        height: 30rem;
        width: 40rem;
    }
}

h2 {
    font-size: 3rem;
    margin-bottom: -5rem;
}

@media (min-width: 1024px) {
    h2 {
        font-size: 2rem;
        margin-bottom: -5rem;
    }
}

p {
    font-size: 1.5rem;
    padding: 5rem;
    line-height: 1.8;
    margin: auto;
    /* width: 60%; */
}

button {
    padding: 1.5rem 4rem;
    font-size: 2rem;
    background-color: var(--bg-soft-offwhite);
    color: var(--primary-teal);
    font-weight: bold;
    border: none;
    border-radius: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    animation: slideUp 1s ease-out forwards;
}

@media (min-width: 1024px) {
    button {
        padding: 1.5rem 4rem;
        font-size: 1.5rem;
    }
}


@media (max-width: 768px) {
    .hero-btns {
        display: flex;
        flex-direction: column;
        width: 30rem;
        margin: auto;
        gap: 2rem;
    }
}

button:hover {
    background-color: var(--accent-purple);
    color: var(--bg-soft-offwhite);
    border: 2px solid var(--bg-soft-offwhite);
}

/* h2 {
    font-size: 10rem;
} */




/* This is the CSS code for hero-section-two */
.hero-section-two {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 8rem 5rem;
    gap: 5rem;
    flex-wrap: wrap;
    background-color: var(--bg-soft-offwhite);
}

.section-two-hero {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    width: 40rem;
    animation: slideIn 1s ease-out forwards;
}

.section-two-hero2 {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    width: 40rem;
    animation: slideOut 1s ease-out forwards;
}

.section-two-head {
    display: flex;
    gap: 2rem;
    align-items: center;
}

.section-two-head1 {
    display: flex;
    gap: 2rem;
    align-items: center;
    margin-top: 3rem;
}

h3 {
    font-size: 3.5rem;
    color: var(--text-dark);
    font-weight: bold;
}

.sect-icon-two {
    font-size: 5rem;
    color: var(--accent-purple);
}

h4 {
    font-size: 2rem;
}

h5 {
    font-size: large;
    font-weight: bold;
}

em {
    font-size: 1.7rem;
}

.section-two-base {
    font-size: 2.5rem;
    padding: 2rem 4rem;
    background-color: var(--primary-teal);
    margin-top: 3rem;
    color: var(--bg-soft-offwhite);
    text-align: center;
    border-radius: 2rem;
}

.sect-icon-two2 {
    font-size: 5rem;
    color: var(--primary-teal);
}

.section-two-base2 {
    font-size: 2.5rem;
    padding: 2rem 4rem;
    margin-top: 3rem;
    color: var(--primary-teal);
    text-align: left;
    border-radius: 2rem;
    font-weight: bold;
    line-height: 1.6;
}

/* This is where the hero-section-two CSS ends */



/* This is where the main section CSS ends */
.hero-section-three {
    background-color: var(--primary-teal-bg);
    padding: 5rem;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.input-section {
    padding: 3rem;
    background-color: var(--bg-soft-offwhite);
    border-radius: 2rem;
    display: flex;
    flex-direction: column;
    border: none;
}

.section-input {
    background-color: var(--primary-teal-bg);
    border-radius: 2rem;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
}

input {
    padding: 1rem 3rem;
    border: none;
    background: none;
    color: var(--text-dark);
}

.input-topic {
    border: none;
    width: 80%;
    font-size: 2.5rem;
}

/* .input-topic:hover {
    border: none;
    width: 80%;
    font-size: 2.5rem;
} */


.input-upload {
    border: none;
}

.file-upload {
    font-size: 2rem;
    color: var(--text-dark);
    margin: 4rem 0 0;
    display: flex;
    flex-direction: column;
}

#file-upload {
    padding: 2rem;
    border: none;
    background: none;
}

.summary-note {
    background-color: var(--bg-soft-offwhite);
    padding: 3rem;
    border-radius: 2rem;
    height: 60rem;
}

#h3 {
    color: var(--primary-teal);
}

.explain-note {
    height: 90%;
    overflow: auto;
}

#p-note {
    font-size: 2.5rem;
    padding: 1rem;
}

.quiz-question {
    background-color: var(--bg-soft-offwhite);
    padding: 3rem;
    border-radius: 2rem;
}

/* .radio {

    font-size: 4rem;
    height: 3rem;
} */

.quiz-option {
    display: flex;
    gap: 1rem;
    align-items: center;
    text-justify: inter-cluster;
}

#p-option {
    font-size: 2.5rem;
    padding: 1rem;
    text-align: left;
    display: block;
}


.hero-section-four {
    padding: 3rem;
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
    justify-content: center;
}

.learn-ease-purpose {
    background-color: var(--primary-teal-bg);
    padding: 3rem;
    border-radius: 2rem;
    width: 60rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.purpose-container {
    border-top: 4px solid var(--bg-soft-offwhite);
    padding: 2rem;
    /* width: 100%; */
}

.section-four-hero {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    animation: slideIn 1s ease-out forwards;
}









.hero-section-five {
    padding: 3rem;
    background-color: var(--accent-purple-bg);
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.section-review {
    padding: 3rem;
    background-color: var(--accent-purple-bg);
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

form {
    background-color: var(--bg-soft-offwhite);
    padding: 2rem;
    border-bottom: 5px solid var(--accent-purple);
    color: var(--accent-purple);
    display: flex;
    gap: 2rem;
    box-shadow: -5px 2px 2px 5px var(--shadow);
}

@media (max-width: 768px) {
    form {
        flex-direction: column;
    }
}

input {
    border-bottom: 2px solid var(--accent-purple);
    width: 100%;
}

.review-container {
    display: flex;
    flex-direction: column;
    background-color: var(--bg-soft-offwhite);
    padding: 3rem;
    gap: 3rem;
    height: 70rem;
    overflow-y: auto;
    overflow-x: none;
}

.reviewers:hover {
    background-color: var(--accent-purple-bg);
    padding: 3rem;
    gap: 3rem;
    height: 70rem;
    font-weight: bold;
    cursor: pointer;
}


.reviewers {
    border-bottom: 2px solid var(--accent-purple);
}

#reviewer-name {
    font-size: 1.5rem;
    display: inline;
    color: var(--accent-purple);
}

#reviewer-review {
    margin: -4rem;
    display: inline-block;
    font-style: italic;
}





footer {
    background-color: var(--accent-purple);
    color: var(--bg-soft-offwhite);
    display: flex;
    gap: 2rem;
    flex-direction: column;
    align-items: center;
    padding: 6rem;
}

.footer-nav {
    margin-top: 8rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    font-size: 3rem;
    justify-content: center;
}

.email {
    display: flex;
    align-items: center;
    gap: 1rem;
}

@media (max-width: 768px) {
    #footer-nav {
        display: block;
    }
}






.page-scroll {
    color: var(--bg-soft-offwhite);
    background-color: var(--accent-purple);
    padding: 0.5rem;
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    font-size: 3rem;
    border: 2px solid var(--bg-soft-offwhite);
    box-shadow: -5px 2px 5px 2px var(--shadow);
    display: flex;
    justify-content: center;
    transition: all 0.3s ease-in;
}

.page-learnai {
    color: var(--bg-soft-offwhite);
    background-color: var(--accent-purple);
    padding: 1rem;
    border-radius: 1rem;
    font-size: 1.5rem;
    border: 2px solid var(--bg-soft-offwhite);
    box-shadow: -5px 2px 5px 2px var(--shadow);
    transition: all 0.3s ease-in;
}

.page-learnai:hover {
    color: var(--accent-purple);
    background-color: var(--bg-soft-offwhite);
    padding: 1rem;
    border-radius: 1rem;
    font-size: 1.5rem;
    border: 2px solid var(--bg-soft-offwhite);
    box-shadow: -5px 2px 5px 2px var(--shadow);
}

.page-scroll:hover {
    color: var(--accent-purple);
    background-color: var(--bg-soft-offwhite);
    padding: 0.5rem;
    border-radius: 50%;
    font-size: 3rem;
    border: 2px solid var(--bg-soft-offwhite);
    box-shadow: -5px 2px 5px 2px var(--shadow);
}

.page-move {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    display: flex;
    gap: 1rem;
    flex-direction: column;
    align-items: end;
    animation: slideOut 1s ease-out forwards;
}






.section-mobile-menu {
    display: none;
    z-index: 3;
}

.mobile-nav {
    position: fixed;
    top: 0;
    left: 0;
    background-color: var(--bg-soft-offwhite);
    height: 100vh;
    padding-top: 15rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5rem;
    box-shadow: 2px 2px 5px var(--shadow);
    animation: slideUp 1s ease-in-out backwards;
}

.learnease-mobile-logo {
    color: var(--accent-purple);
}

#mobile-h1 {
    color: var(--accent-purple);
    font-size: 2rem;
    background-color: var(--accent-purple-bg);
    padding: 1rem 6rem;
}

#mobile-link {
    color: var(--accent-purple);
    font-size: 2rem;
    padding: 1rem 6rem;
    display: block;
    padding: 4rem 4rem;
    border-bottom: 2px solid var(--accent-purple);
    font-weight: bold;
}

#mobile-link:hover {
    color: var(--bg-soft-offwhite);
    background-color: var(--accent-purple);
    font-size: 2rem;
    padding: 1rem 6rem;
    display: block;
    padding: 4rem 4rem;
    border-bottom: 2px solid var(--accent-purple);
    font-weight: bold;
    font-size: 3rem;
    animation: slideUp 1s ease-in-out backwards;
}

.mobile-cancel {
    padding: 2rem;
    background-color: var(--accent-purple);
    width: 5rem;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    border-radius: 50%;
    color: var(--bg-soft-offwhite);
    transform: rotate(45deg);
    box-shadow: 5px 2px 10px 10px var(--shadow);
    animation: slideIn 2s ease-out backwards;
}